Because of lacking previlege to work on the public schema such as deleting records and altering attributes,
we first copy some tables from the public schema to our personal schema.
       
1) create table 23357335.myblock as
   select * from public.block;

2) create table s2257335.mybservation as 
   select * from public.observation
   where obsdate BETWEEN '2017-01-01' AND '2017-06-30'

3) create table s2257335.myprecip as
   select * from public.precipitation
   where dtime BETWEEN '2017-01-01' AND '2017-06-30'
 
4) create table s2257335.mytemperature as
   select * from public.temperature
   where dtime BETWEEN '2017-01-01' AND '2017-06-30'
    
    
    
    
--- For the block table---

Cheking for the duplicated records (latit and longit)

SELECT block, latit, longit, geom FROM block WHERE (latit, longit) IN
  (SELECT latit, longit FROM block GROUP BY (latit, longit) HAVING COUNT(*) > 1)

Filtering out the duplicates

select distinct on (longit, latit) *
from myblock

Delete the blocks outside the Netherlands (2 blocks)

DELETE FROM myblock
WHERE block = 44643 and longit = 249 and latit = 0 and urlnr = '870169';
                                    &&
DELETE FROM myblock
WHERE block = 44644 and longit = 254 and latit = 0 and urlnr = '870170';

Creating new table and ingest records without duplicates

create table s2257335.myblock as 
select distinct on (longit, latit) *
from public.block 


--- Calculating the observer intensity ---

create table obs_int
select block, obsdate, count(distinct oberver) as obsint
from s2257335.myobservation
group by obsdate, block
order by obsdate, block

--- There was a data format problem both in mytemperature and my precip table ---

ALTER TABLE s2257335.mytemperature
ALTER COLUMN dtime TYPE integer USING dtime::date;

ALTER TABLE s2257335.mytemprecip
ALTER COLUMN dtime TYPE integer USING dtime::date;
 


--- Joining the tables s2257335.mytemperature, s2257335.myprecip, and s2257335.myblock ---

create table s2257335.combined
select t.block, t.temper, p.precip, t.dtime
from s2257335.mytemperature as t
inner join s2257335.myprecip as p on t.dtime = p.dtime AND p.block = t.block
where t.block IN (select block from s2257335.myblock)
order by t.dtime, t.block asc 

--- Sum the road length ---

create table s2257335.sum_road as
select block, sum(roadlength)
from public.block_road_access
group by block

--- Joining s2257335.combined with the s2257335.sum_road ----

create table combined2 as
select c.block,c.day, c.temperature,c.precipitation,s.sum from combined as c
inner join sum_road as s on c.block = s.block
order by c.block, c.day


---   Aggregation of our final table in a weekly basis   ----
---vf5 is the view ---

create table finall as
select * from vf5

--- Adding week column in our finall table ---

alter table finall
add column week_num int

update finall set week=(select dow from public.days where odate=dtime);

update finall set week_num=1 
  where dtime <= '2017-01-08';
update finall set week_num=2 
  where dtime > '2017-01-08' and dtime <= '2017-01-15';
update finall set week_num=3 
  where dtime > '2017-01-15' and dtime <= '2017-01-22'; 
update finall set week_num=4 
  where dtime > '2017-01-22' and dtime <= '2017-01-29'; 

update finall set week_num=5 
  where dtime > '2017-01-29' and dtime <= '2017-02-05'; 
update finall set week_num=6 
  where dtime > '2017-02-05' and dtime <= '2017-02-12';
update finall set week_num=7 
  where dtime > '2017-02-12' and dtime <= '2017-02-19';
update finall set week_num=8 
  where dtime > '2017-02-19' and dtime <= '2017-02-26';

update finall set week_num=9 
  where dtime > '2017-02-26' and dtime <= '2017-03-05';
update finall set week_num=10 
  where dtime > '2017-03-05' and dtime <= '2017-03-12';
update finall set week_num=11 
  where dtime > '2017-03-12' and dtime <= '2017-03-19';
update finall set week_num=12 
  where dtime > '2017-03-19' and dtime <= '2017-03-26';

update finall set week_num=13 
  where dtime > '2017-03-26' and dtime <= '2017-04-02';
update finall set week_num=14 
  where dtime > '2017-04-02' and dtime <= '2017-04-09';
update finall set week_num=15 
  where dtime > '2017-04-09' and dtime <= '2017-04-16';
update finall set week_num=16 
  where dtime > '2017-04-16' and dtime <= '2017-04-23';

update finall set week_num=17 
  where dtime > '2017-04-23' and dtime <= '2017-04-30';
update finall set week_num=18 
  where dtime > '2017-04-30' and dtime <= '2017-05-07';
update finall set week_num=19 
  where dtime > '2017-05-07' and dtime <= '2017-05-14';
update finall set week_num=20 
  where dtime > '2017-05-14' and dtime <= '2017-05-21';
update finall set week_num=21 
  where dtime > '2017-05-21' and dtime <= '2017-05-28';
update finall set week_num=22 
  where dtime > '2017-05-28' and dtime <= '2017-06-05';
update finall set week_num=23 
  where dtime > '2017-06-05' and dtime <= '2017-06-12';
update finall set week_num=24 
  where dtime > '2017-06-12' and dtime <= '2017-06-19';
update finall set week_num=25 
  where dtime > '2017-06-19' and dtime <= '2017-06-26';

update finall set week_num=26 
  where dtime > '2017-06-26' and dtime <= '2017-07-02';
  
---  Creaing our last table based on the weekly aggregated data ---

create table final_data
  as select block,week_num, avg(temper) as temperature, avg(precip) 
  as precipitation, sum(obs_intensity) as obs_intensity
  from finall group by (block,week_num);
  
 alter table final_data add column accessibility double precision;
alter table final_data add column popuation int;

update final_data as t3 set accessibility = t2.accessibility,
  popuation=t2.population
  
  




